# Production Environment - Copy to .env.production

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_URL_V2=
NEXT_PUBLIC_ws_URL=
NEXT_PUBLIC_ws_URL_V2=
NEXT_PUBLIC_LIVE_URL=

AUTH_SECRET=YOUR_AUTH_SECRET
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET